security.basic.enabled=false

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false

server.servlet-path=/api/*

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080/api
jsondoc.packages[0]=com.chaocodes.restapi.controller
jsondoc.packages[1]=com.chaocodes.restapi.model